spring.datasource.url=jdbc:postgresql://localhost/bandslibrary
spring.datasource.username=fatush
spring.datasource.password=balerolero
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

upload.path=/home/fatush/IdeaProjects/Bands/src/main/uploads

