spring.datasource.url=jdbc:postgresql://localhost/bandslibrary
spring.datasource.username=fatush
spring.datasource.password=balerolero
spring.jpa.generate-ddl=true



upload.path=/home/fatush/IdeaProjects/Bands/src/main/uploads

